{
  "name": "shopee-connector",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node --loader ts-node/esm test-product.ts",
    "test:detailed": "node --loader ts-node/esm test-detailed.ts",
    "test:add": "node --loader ts-node/esm test-add-item.ts",
    "test:orders": "node --loader ts-node/esm test-orders.ts",
    "example": "node --loader ts-node/esm example.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "description": ""
}
